{
	"name": "chockpress",
	"version": "1.0.0",
	"description": "Chocking Swedish News",
	"main": "./src/index.js",
	"author": "Urban Sanden",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/urre/chockpress.git"
	},
	"scripts": {
		"develop": "webpack-dev-server --config ./webpack.config.dev.js --mode development",
		"build": "NODE_ENV=production webpack --config ./webpack.config.prod.js --mode production",
		"start": "serve ./build",
		"collect": "cd src/scraper && npx babel-node scrape.js",
		"match": "cd src/scraper && npx babel-node match.js",
		"copydata": "cp -R ./src/data/ build/data",
		"scrape": "npm run collect && npm run match && npm run copydata",
		"save": "cd src/scraper/helpers/ && npx babel-node savetodb.js",
		"clean": "cd ./build && rm -rf *.js && rm -rf index.html"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/node": "^7.8.7",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-react": "^7.9.4",
		"app-reset": "^1.0.2",
		"async-series": "0.0.1",
		"axios": "^0.18.1",
		"babel-loader": "^8.1.0",
		"chalk": "^2.4.1",
		"concat-files": "^0.1.0",
		"css-loader": "^1.0.0",
		"dotenv": "^6.2.0",
		"google-spreadsheet": "^2.0.9",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"http-server": "^0.12.1",
		"install": "^0.12.1",
		"json-loader": "^0.5.4",
		"jsx-loader": "^0.13.2",
		"lodash": "^4.17.15",
		"lowdb": "^1.0.0",
		"mark.js": "github:julmot/mark.js",
		"now": "^17.1.1",
		"react": "^16.13.1",
		"react-dom": "^16.5.2",
		"react-ga": "^2.7.0",
		"react-hot-loader": "^4.12.20",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.2.2",
		"scrape-it": "^5.2.3",
		"serve": "^10.1.2",
		"style-loader": "^0.23.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.10.3",
		"whatwg-fetch": "^3.0.0",
		"x-ray": "^2.3.4"
	}
}
